190330 - 토이 프로젝트 

1. css 경로 가져오는 거 정리하기

	${pageContext.request.contextPath}/resources/css/sb-admin-2.min.css

2. DTO VO 구분 정리

	https://mommoo.tistory.com/61
	https://itmore.tistory.com/entry/%EC%9E%90%EB%B0%94-VO-DTO-%EC%B0%A8%EC%9D%B4%EC%A0%90%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94-%EB%B0%A9%EC%8B%9D%EC%9D%B4-%EA%B0%99%EB%8B%A4%EA%B3%A0-%EB%98%91%EA%B0%99%EB%8B%A4%EA%B3%A0-%EC%83%9D%EA%B0%81%ED%95%98%EC%A7%80-%EB%A7%90%EC%9E%90

3. 로그인 구현

	https://doublesprogramming.tistory.com/98
	https://doublesprogramming.tistory.com/211

   로그인 엔터키

	https://developer-joe.tistory.com/106
	https://okky.kr/article/35675

4. 
WARN : org.springframework.web.servlet.PageNotFound - Request method 'POST' not supported

	https://zzznara2.tistory.com/672

5. form submit을 하면 VO에 저장되어 가져올 수 있는 이유

	

6. DAO, VO, Service, DAOImpl, controller 이해하기

7. Type mismatch: cannot convert from java.sql.Connection to com.mysql.jdbc.Connection


	import com.mysql.jdbc.Connection; 를 import java.sql.Connection; 로 변경해주었다.

8. mybatis 연동

	https://all-record.tistory.com/175

9. spring test pom.xml

	https://aries574.tistory.com/15

10. java.lang.IllegalStateException: Failed to load ApplicationContext

	JUnit 테스트 에러

	https://hojak99.tistory.com/359

11. The content of element type "mapper" must match "EMPTY".

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

확인할것

	https://beagle-dev.tistory.com/83

12. 시행착오 겪은 것들 정리해서 내 것으로 만들기





